spring.application.name=emp_dep_api-gateway
server.port=8765


# Route 1
spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**
# Add more predicates or filters if needed

# Route 2
spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**
#If we want the routing mechanism work we have to match a path that is same with the service name
# Add more predicates or filters if needed
